{
  "name": "izzyerlich",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/izzyerlich.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "@react-three/drei": "^9.92.7",
    "@react-three/fiber": "^8.15.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.163.0",
    "three-stdlib": "^2.29.6"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "prettier": "^3.1.1",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@react-spring/three": "^9.7.4",
    "@react-spring/web": "^9.7.4",
    "@react-three/postprocessing": "^2.16.2",
    "@react-three/rapier": "^1.4.0",
    "@shopify/react-web-worker": "^5.0.17",
    "lamina": "^1.1.23",
    "maath": "^0.10.8",
    "react-router-dom": "^6.26.1",
    "react-three-resize-helper": "^1.1.2",
    "three-mesh-bvh": "^0.7.5"
  }
}
